<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<!-- 必须的 meta 标签 -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no,minimum-scale=1.0, maximum-scale=1.0" />
		<title>vw适配响应式</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html,
			body {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			/* 移动端&平板适配 */
			@media screen and (max-width: 1028px) {
				html,
				body {
					list-style: none;
					margin: 0;
					padding: 0;
					font-size: calc(100vw / 375 * 10);
				}
			}
			/* PC端适配 */
			@media only screen and (min-width: 1029px) {
				html,
				body {
					list-style: none;
					margin: 0;
					padding: 0;
					font-size: 10px;
					max-width: 1029px;
					margin: 0 auto;
				}
			}

			.container {
				padding: 2rem;
				background-color: #ccc;
			}

			.container p {
				font-size: 1.6rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p id="demo"></p>
			<p id="demo1"></p>
			<script>
				// 基本方法实现函数瀑布
				setTimeout(function () {
					document.getElementById("demo").innerHTML = "First";

					setTimeout(function () {
						document.getElementById("demo").innerHTML = "Second";

						setTimeout(function () {
							document.getElementById("demo").innerHTML = "Third";
						}, 7000);
					}, 4000);
				}, 1000);

				// 创建Promise对象
				new Promise(function (resolve, reject) {
					setTimeout(function () {
						document.getElementById("demo1").innerHTML = "First111";
						resolve();
					}, 1000);
				})
					.then(function () {
						return new Promise(function (resolve, reject) {
							setTimeout(function () {
								document.getElementById("demo1").innerHTML = "Second111";
								resolve();
							}, 4000);
						});
					})
					.then(function () {
						setTimeout(function () {
							document.getElementById("demo1").innerHTML = "Third111";
							resolve();
						}, 6000);
					});
			</script>

			<p>resolve 成功返回 reject 错误返回， then处理成功状态的回调函数， catch处理错误的， finally处理成功或者错误都返回</p>
			<p id="demo2"></p>
			<p id="demo3"></p>
			<script>
				new Promise(function (resolve, reject) {
					var a = 0;
					var b = 1;
					if (b == 101) {
						reject("Divide zero");
					} else {
						resolve(a / b);
					}
				})
					.then(function (value) {
						document.getElementById("demo2").innerHTML = "a / b = " + value;
					})
					.catch(function (err) {
						document.getElementById("demo2").innerHTML = err;
					})
					.finally(function () {
						document.getElementById("demo3").innerHTML = "无论是成功还是失败状态都会执行finally回调函数";
					});
			</script>

			<!-- 示例 -->
			<script>
				function print(delay, message) {
					return new Promise(function (resolve, reject) {
						setTimeout(function () {
							console.log(message);
							resolve();
						}, delay);
					});
				}

				print(1000, "First1")
					.then(function () {
						return print("4000", "Second");
					})
					.then(function () {
						print("3000", "Third");
					});
			</script>

			<p class="demo4">async 异步函数操作</p>
			<script>
				async function asyncFunction() {
					try {
						await new Promise(function (resolve, reject) {
							throw "Some error";
						});
					} catch (err) {
						console.log(err);
					}
				}

				asyncFunction();
			</script>
		</div>
	</body>
</html>
