<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<!-- 必须的 meta 标签 -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no,minimum-scale=1.0, maximum-scale=1.0" />
		<title>vw适配响应式</title>

		<style>
			* {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			/* 移动端&平板适配 */
			@media screen and (max-width: 1028px) {
				html,
				body {
					list-style: none;
					margin: 0;
					padding: 0;
					font-size: calc(100vw / 375 * 10);
				}

				p {
					font-size: 1.4rem;
					font-family: PingFangSC-Regular-Regular;
				}
			}
			/* PC端适配 */
			@media only screen and (min-width: 1029px) {
				html,
				body {
					list-style: none;
					margin: 0;
					padding: 0;
					font-size: 10px;
				}
			}
		</style>
	</head>
	<body>
		<p>当前时间：<span id="demo1"></span></p>
		<script>
			var today = new Date();
			document.getElementById("demo1").innerHTML = today;

			console.log("日期：", Date());
			console.log("获取getFullYear()年份", today.getFullYear());
			console.log("获取1970.1.1到至今的毫秒数", today.getTime());
			console.log("显示星期：", today.getDay());
		</script>
	</body>
</html>
